.desktopJobShowDetails {
  display: grid;
  grid-template-columns: 55% 45%;
  grid-template-rows: 12% 88%;
  background-color: var(--init-gray-background);
  min-height: 100%;

  .desktopSkillsComponent {
    grid-column: 1;
    grid-row: 1;
    width: 100%;
    background-color: white;
    padding-left: 1vw;
  }

  .jobShow_actionButtons {
    grid-column: 2;
    width: 100%;
    grid-row: 1;
    background-color: white;
    justify-self: center;
    & > * {
      background-color: var(--init-mint);
      height: 100%;
      width: 85%;
      text-align: center;
      font-size: 26px;
      display: grid;
      align-items: center;
    }

    &_notSignedIn,
    &_applied,
    &_apply,
    &_edit {
      &:hover {
        color: var(--init-gold);
        cursor: pointer;
      }
    }
  }

  &_text {
    grid-column: span 2;
    grid-row: 2;
    width: 100%;
    display: grid;
    grid-template-columns: 70% 30%;
    min-height: 100%;
    grid-template-rows: auto;
    &_header {
      width: fit-content;
      font-size: 20px;
      font-weight: 600;
    }

    &_details {
      grid-column: 1;
      margin: 3vh 0 3vh 1vw;
      border-radius: 10px;
      padding: 6vh 2vw 2vh 2vw;
      display: flex;
      flex-direction: column;
      row-gap: 5%;
      height: auto;
      background-color: white;

      & hr {
        border: 0.5px solid var(--init-mint);
        height: 0;
        width: 100%;
        justify-self: center;
      }
      &_description,
      &_tasks {
        display: flex;
        flex-direction: column;
        justify-content: left;
        row-gap: 2vh;

        &_content {
          list-style-position: outside;
          font-size: 18px;
          & li {
            margin-bottom: 2vh;
          }
        }
      }
    }
    &_aside {
      grid-column: 2;
      margin: 3vh;
      background-color: white;
      border-radius: 10px;
      display: grid;
      grid-template-rows: fit-content auto 3vh;
      justify-items: center;

      &_relatedJobs {
        height: auto;
        display: grid;
        grid-template-rows: 20% 80%;
        padding-left: 1vw;
        width: 90%;
        justify-self: center;
        justify-items: left;

        &_header {
          font-weight: 600;
          font-size: 20px;
          display: flex;
          align-items: center;
          & svg {
            margin-right: 0.3vw;
          }
        }
        &_list {
          width: 100%;
          grid-row: 2;
          display: grid;

          & > * {
            margin-top: 2vh;
          }
        }
      }
    }
  }

  &_backButton {
    font-size: 16px;
    align-self: flex-end;
    justify-self: right;
    margin: 0 1vw 1vh 0;
    & span {
      margin-left: 1vw;
      text-decoration: underline;
    }
    &:hover {
      cursor: pointer;
      color: var(--init-darkmint);
    }
  }
}
