.app-header {
  all:unset;
  grid-column: 1/3;
  grid-row: 1;
  width: 100%;
  display: grid;
  grid-template-columns: .5fr 3fr;
  justify-items: center;
  border-top-left-radius: 20px;
}
.app-header .app-header-back {
  grid-column: 1;
  align-self: center;
  color: var(--init-blue);
  margin-left: 3vw;
 }

.app-header h1 {
 text-align: center;
 display: grid;
 align-items: center;
 width: 85%;
 height: 7vh;
 color: var(--init-gold);
padding: .7vw;
 }
.app-header h1 span {
  font-size: 24px;
  height: 5vh;
  padding-top: 1.5vh;
 }

 /* darkmode */
.dark .app-header h1 {
    color: var(--init-charcoal);
}

@media (min-width: 450px) {
  .app-header .app-header-back {
    margin-left: 1vw;
   }
}
