.jobCard {
  // background-color: white;
  background: linear-gradient(
    90deg,
    rgb(83, 215, 199) 55%,
    rgba(12, 189, 189, 1) 100%
  );
  color: var(--init-charcoal);
  border-radius: 14px;
  width: 100%;
  height: inherit;
  display: grid;
  grid-template-columns: 75% 25%;
  grid-template-rows: 10% 30% 25% 35%;
  align-items: center;
  justify-items: left;
  padding: 0.5vw;

  &_details,
  &_skills,
  &_location {
    margin-left: 3vw;
  }

  &_logo {
    height: 50px;
    max-width: 80px;
    grid-column: 2;
    grid-row: 2/5;
  }

  &_details {
    grid-column: 1/3;
    grid-row: 2;
    height: 100%;
    width: 100%;
    align-items: center;
    display: grid;
    grid-auto-rows: 2.7vh;

    &_title {
      font-size: 21px;
      font-weight: 600;
    }
    &_company {
      font-weight: 100;
    }
  }

  &_location {
    grid-column: 1;
    grid-row: 3;
    display: flex;
    column-gap: 5vw;
    align-items: center;
    color: var(--init-faded-gray);
    font-weight: 100;
    font-size: 15px;
    margin-top: 1vh;

    &_remote {
      text-indent: unset;
      padding-left: unset;
      font-weight: 600;
      height: fit-content;
      width: fit-content;
      padding: 2px 4px;
      color: var(--init-gold);
    }
  }

  &_skills {
    justify-self: left;
    grid-column: 1;
    grid-row: 4;
    width: 60%;
    height: 50%;
    padding: 0.5vh;
    border-radius: 20px;
    background-color: white;

    & .skills-component {
      width: 100%;
      height: 100%;
      align-items: center;
      justify-content: space-evenly;
      column-gap: 5vw;

      & svg {
        height: 1.4em;
        width: 1.4em;
      }
    }
  }
}

@media (min-width: 450px) {
  .jobCard {
    &_details,
    &_skills,
    &_location {
      margin-left: 1vw;
    }
  }
}

