nav {
  grid-template-columns: .5fr 3fr .5fr;
  align-items: top;
  height: 10vh;
  width: 100%;
  /* border-bottom: solid 2px var(--init-darkmint); */
  background-color: var(--init-mint);
  padding-top: 1vh;
}



.burger {
  width: 2.5em;
  height: 2.5em;
  color: var(--init-blue);
  grid-column: 3;
  position: relative;
  bottom: 1.5vh;
  right: 4vw;
}

nav .app-header {
  all:unset;
  grid-column: 1/3;
  grid-row: 1;
  width: 100%;
  display: grid;
  grid-template-columns: .5fr 3fr;
  justify-items: center;
}
 nav .app-header .app-header-back {
  grid-column: 1;
  /* align-self: center; */
  color: var(--init-blue);
  height: 2em;
  width: 2em;
  position: relative;
  bottom: .2vh;
  left: 3vw;
 }

 nav .app-header h1 {
  /* border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  background-color: var(--init-background);
 width: 100%;
  height: 5vh; */
 text-align: center;
 display: grid;
 /* align-items: center; */
 width: 100%;
 height: 6vh;
 color: rgb(79, 77, 77) ;
 color: var(--init-gold);
 
 }
 nav .app-header h1 span {
  font-size: 24px;
  letter-spacing: .05em;
 }

 /* dark mode */
 .dark nav {
  background-color: var(--init-gold); 
  
 }

 .dark .app-header h1 {
  color: var(--init-dark);

 }





