.desktopFooter {
  border-top: 1px solid var(--init-darkmint);
  border-bottom: 1px solid var(--init-darkmint);
  background-color: var(--init-gray-background);
  width: 100%;
  padding: 2vh 0;
  height: 320px;
  display: grid;
  grid-template-columns: 2% 45% 2% 49%;

  & hr {
    grid-column: 3;
    border: 1px solid var(--init-darkmint);
    width: 0;
    justify-self: center;
  }

  & h2 {
    color: var(--init-darkmint);
    margin: 0;
  }

  &_developer {
    grid-column: 4;
    margin-left: 1vw;
    display: grid;
    grid-template-columns: 65% 35%;
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    row-gap: 3%;

    &_bio {
      display: flex;
      flex-direction: column;
      row-gap: 1vh;
      width: 98%;
      grid-column: span 2;
      grid-row: 1;
      position: relative;
    }
    &_photo {
      height: 150px;
      border-radius: 50%;
      grid-column: 2;
      grid-row: 2;
      justify-self: left;
      position: relative;
    }

    &_contact {
      grid-column: 1;
      grid-row: 2;
      // width: fit-content;
      display: flex;
      flex-direction: column;
      row-gap: 2vh;
      position: relative;

      .contactLinks {
        width: 60%;
        height: 100%;
        justify-content: space-between;
        & svg {
          height: 2.3em;
          width: 2.3em;
        }
      }
    }
  }

  &_init {
    grid-column: 2;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    row-gap: 3%;
    &_about {
      grid-row: 1;
      display: flex;
      flex-direction: column;
      row-gap: 1vh;
    }

    &_tech {
      grid-row: 2;
      display: flex;
      flex-direction: column;
      row-gap: 1vh;
      .skills-component {
        margin-top: 1vh;
        justify-content: space-between;
        width: 70%;

        & svg {
          height: 2.3em;
          width: 2.3em;
        }
      }
    }
  }
}

.dark .desktopFooter {
  &_developer {
    .contactLinks {
      background-color: var(--init-background);
      padding: 0vh 2vh;
      border-radius: 10px;
      & > * {
        margin-top: 1vh;
      }
    }
  }
}

@media (max-width: 1050px) {
  .desktopFooter {
    // grid-template-columns: repeat(2,1fr);
    grid-template-columns: 1fr;
    height: auto;
    row-gap: 5vh;
    padding-bottom: 5vh;

    & hr {
      display: none;
    }
    & h2 {
      margin-bottom: 2vh;
    }

    &_developer {
      grid-column: 1;
      &_photo {
        display: none;
      }
      .contactLinks {
        bottom: 2vh;
      }
    }
    &_about {
      grid-template-rows: 15% 30% 25% 30%;
    }
  }
}
