.jobsIndexDesktop {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 10% 20% 65%;
    height: 86vh;
    width: 90%;
    margin-top: 3vh;
    padding-bottom: 8vh;
    row-gap: 20px;
    column-gap: 20px;
    & > * {
        border: 1px solid red;
    }
    .searchComponent {
        grid-column: 2;
        grid-row: 1;
        grid-template-columns: 80% 20%;
        grid-template-rows: 100%;
        &_searchBar {
            &_label {
                grid-column: 1; 
                grid-template-columns: .2fr 5fr ;
                align-items: center;
            }
            &_logo {
                top:0;
                left: 3.5vw;
                height: 45px;
            }
            &_input {
                grid-column: 2;
                width: 100%;
                left: 5vw;
                margin:0;
                text-indent: 0vw;
            }
        }
        &_submit {
           grid-column: 2;
           justify-self: center;
           &:hover {
            color: var(--init-gold);
           }
        }
    }

    &_filter {
        grid-column: 1;
        grid-row: 3;
        display: grid;
        grid-template-rows: 10% 90%;

        &_header {
           font-size: 18px ;
           font-weight: 600;
           align-self: center;
           background-color: var(--init-mint);
           padding: 12px 0;
           padding-left: 5px;
        }
    
        .filter-bar {
            width: 100%;
            grid-row: 2;
            grid-template-columns: 100%;
            grid-template-rows: 15% 15% 10% 60%;
            border: 1px solid purple;
            align-items: center;
    
            & select {
                grid-row: 1;
                margin: 0;
                border-bottom: 1px solid var(--init-mint);
                width: 90%;
            }
            .filter-remote-button {
                grid-row: 2;
                top: 0;
                right: 0;
                height: fit-content;
            }
            .remote-clicked {
                padding: 10px;
            }
            .filter-skills {
                grid-column: unset;
                grid-row: 3;
                align-self: flex-start;
            }
            .filter-skills span {
                right: 0;
                top: 0;
                 padding: 0;
                 border-bottom: 1px solid var(--init-mint);
                 padding: 0 1vw .3vh 1vw;
            }
            .filter-skills svg {
                display: none;
            }
            .filter-bar-expanded {
                grid-column: unset;
                grid-row: 4;
                visibility: visible;
                height: 100%;
            }
        }

    }

    
    &_two {
        grid-column: 1;
        grid-row: 1/3;
    }
  
    &_four {
        grid-column: 2;
        grid-row: 2/4;
    }
}