.home {
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
  overflow-x: hidden;
  height: 92vh;
  /* width: 100%; */
  /* width: inherit; */
  max-width: 390px;
  margin-left: auto;
  margin-right: auto;
}

.home-italic {
  font-family: Ysabeau;
  font-style: italic;
  color: var(--init-background);
}

.home-scroll-up, .home-scroll-down {
  color: var(--init-blue);
}

.home-register,
.home-sign {
  font-size: 22px;
  color: var(--init-blue);
  position: relative;
}

.home-mission .home-scroll-down {
  position: relative;
  left: 70vw;
  bottom: 1vh;
}

.home-scroll-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 4vh;
  position:sticky;
  left: 90%;
  top: 2vh;
  z-index: 30;
  /* right: 2.5vw;
  top: 11vh;
  z-index: 30; */
  /* background-color: rgba(22, 16, 16, 0.497); */
  background-color: #4c616c82;
  padding: 7px 4px;
  border-radius: 20px;
  width: 4vw;
  height: 17vh;
}
.home-scroll-container svg {
  height: 2em;
  width: 2em;
  color: var(--init-charcoal);
}

.hidden {
  display: none;
}
.show {
  display: unset;
}

.home section {
  height: 86vh;
  scroll-snap-align: start;
}

.home-landing {
  font-size: 24px;
  display: grid;
  grid-template-rows: 15vh 1vh 65vh 1vh 15vh;
  justify-items: center;
  background-color: var(--init-background);
  height: 100vh;
  z-index: 100;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.home-landing h2 {
  grid-row: 1;
  font-size: 65px;
  margin-top: 1vh;
  color: var(--init-mint);
  margin-right: 8vw;
}
.home-landing span {
  align-self: center;
  text-align: center;
  font-size: 30px;
  font-weight: 600;
  color: var(--init-mint);
  width: 100%;
  margin-right: 8vw;
}
.home-landing hr {
  width: 85%;margin-right: 8vw;
  border: 2px solid var(--init-gold);
  height: 0;
}

.home .home-logo {
  animation: fadeIn 4s;
  height: 50vh;
  margin-top: 5vh;
  grid-row: 3;
  position: relative;
  right: 2vw;
}

.home-mission {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  margin-left: auto;
  margin-right: auto;
  animation: fadeIn 4s;
  position: relative;
  width: 100%;
  height: 100%;
  background-color: var(--init-background);
}

.home-mission p {
  grid-column: span 3;
  grid-row: 2;
  width: 90%;
  justify-self: center;
  align-self: center;
  text-align: center;
  font-size: 24px;
  animation: fadeIn 3s;
  position: relative;
  bottom: 3vh;
  right: 0.5vw;
  font-size: 32px;
  padding: 2px;
  color: var(--init-darkmint);
}

.home-mission .home-register,
.home-sign {
  grid-column: 1/3;
  grid-row: 3;
  height: fit-content;
}
.home-register, .home-sign, .text-scroll {
  position: relative;
  left: 4vw;
}

.home-sign {
  top: 4vh;
}
.home-register {
  top: 10vh;
}
.text-scroll {
  grid-column: 1/4;
  grid-row: 3;
  top: 17vh;
  /* color: var(--init-darkmint); */
  color: #4c616c;
  height: fit-content;
  font-weight: 600;
  font-size: 18px;
}

.text-scroll svg {
  position: inherit;
  top: .5vh;
  left: 3vw;
  height: 1.3em;
  width: 1.3em;
  fill: var(--init-darkmint);
}

.mission img {
  height: 200px;
  position: relative;
  right: 25vw;
}

.misc1,
.misc2,
.misc4 {
  height: 150px;
  width: 150px;
  border-radius: 50%;
  border: 2px solid var(--init-gold);
  box-shadow: 2px 2px 10px black;
  overflow: hidden;
  position: relative;
}

.misc1 {
  top: 2vh;
  left: 2vh;
}
.misc1 img {
  position: relative;
  right: 58px;
  bottom: 5px;
  height: 150px;
}
.misc2 {
  grid-row: 3;
  grid-column: 3;
  right: 4vw;
  bottom: 1vh;
}
.misc2 img {
  position: relative;
  right: 12vw;
  top: 1px;
  height: 149px;
}

.blue-tree {
  height: 165px;
  grid-column: 2/4;
  grid-row: 1;
  position: relative;
  left: 15vw;
  align-self: center;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* second home slide */

.home .home-app-guide {
  background-color: #96ece2b5 ;
}
.home-guide-2 {
  background-color: #81c2eeb4;
}
.home-final {
  /* background-color: rgba(241, 235, 214, 0.805); */
  background-color: var(--init-background);
  /* background-color: rgba(250, 229, 154, 0.737); */
}

.home .home-app-guide,
.home-guide-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 2fr 0.4fr;
  align-items: center;
  justify-items: center;
}
.home-app-guide span,
.home-guide-2 span {
  font-weight: 900;
  font-family: Ysabeau;
  font-size: 28px;
}

.home-app-guide div,
.home-app-guide span,
.home-app-guide img,
.home-guide-2 div,
.home-guide-2 span,
.home-guide-2 img {
  position: relative;
  color: #4c616c;
}
.home-app-guide img,
.home-guide-2 img {
  box-shadow: 3px 3px 15px black;
  border-radius: 20px;
}

.home-app-guide svg,
.home-guide-2 svg {
  fill: var(--init-mint);
  width: 2.5em;
  height: 2.5em;
  position: relative;
}
.icon-flip {
  /* transform: rotate(180deg); */
  transform: rotateY(180deg);
}
.icon-flip-down {
  transform: rotateX(180deg);
  /* transform: rotate(180deg); */
}
.icon-vertical-flip {
  transform: rotate(180deg);
}

.nav-screen {
  width: 160px;
  height: 100px;
  right: 2vw;
  font-size: 22px;
}
.nav-screen span {
  right: 1vw;
}
.nav-screen svg {
  left: 25vw;
  top: 1vh;
}
.navbar-screen {
  height: 230px;
  top: 3vh;
  right: 7vw;
}

.profile-screen {
  height: 200px;
  width: 133px;
}
.profile-screen span {
  bottom: 2vh;
  left: 5vw;
}
.profile-screen svg {
  right: 12vw;
}
.profile-screenshot {
  border: 1px solid black;
  height: 300px;
  padding: 3px;
  bottom: 2vh;
  right: 2vw;
}
.home-app-guide .home-links-div {
  grid-row: 3;
  grid-column: 1/3;
  height: 50%;
  width: 95%;
  display: flex;
}
.home-app-guide .home-links-div .home-register {
  top: 0;
}
.home-app-guide .home-links-div .home-sign {
  left: 15vw;
  top: 0vh;
}

/* Third slide */
.home-guide-2 {
  grid-template-rows: 1.2fr 1fr 1fr 0.3fr;
}

.job-screen {
  width: 200px;
  height: 150px;
  left: 7vw;
  top: 5vh;
}
.job-screen span {
  font-size: 26px;
  position: relative;
  bottom: 10vh;
  right: 5vw;
}
.job-screen svg {
  left: 2vw;
  bottom: 10vh;
  height: 3.5em;
  width: 3.5em;
}
.job-screenshot {
  height: 230px;
  bottom: 5vh;
}

.search-screen {
  width: 110px;
  height: 200px;
  right: 3vw;
  line-height: 30px;
}
.search-screen span {
  font-size: 24px;
}
.search-screen svg {
  left: 19vw;
  bottom: 9vh;
}
.search-screenshot {
  height: 154px;
  right: 3vw;
  bottom: 4vh;
}

.applied-screen {
  width: 150px;
}
.applied-screen span {
  font-size: 25px;
  left: 1vw;
}
.applied-screen svg {
  left: 22vw;
  bottom: 9vh;
}
.applied-screenshot {
  height: 130px;
  padding: 3px;
  right: 7vw;
 bottom: 2vh;
}

.home-guide-2 .home-links-div {
  grid-column: 1/3;
  grid-row: 4;
  display: flex;
  width: 100%;
  bottom: 2vh;
}
.home-guide-2 .home-links-div .home-register {
  top: 0vh;
}
.home-guide-2 .home-links-div .home-sign {
  top: 0vh;
  left: 16vw;
}

/* Last Slide */

.home-final {
  padding-top: 4vh;
  display: grid;
  grid-template-columns: 3fr 1fr 3fr;
  grid-template-rows: 20vh 40vh 20vh;
  align-items: center;
}

.home-final a {
  border-radius: 50px 0px 50px 0px;
  transform: rotate(-45deg);
  /* border: 3px solid var(--init-mint); */
  box-shadow: 2px 2px 10px black;
  height: 130px;
  width: 130px;
  position: relative;
  background-image: url(/public/logo-rotate.png);
  background-size: 700px 700px;
  background-color: var(--init-background);
  background-repeat: no-repeat;
  background-position-x: -315px;
  background-position-y: -250px;
  display: grid;
  justify-items: center;
  align-items: center;
}
.home-final a span {
  background-color: var(--init-background);
  color: var(--init-blue);
  padding: 5px;
  font-size: 24px;
  transform: rotate(45deg);
  text-align: center;
  border-radius: 20px;
  grid-row: unset;
  grid-column: unset;
}

.home-final .home-register {
  left: 4vw;
  top: 11vh;
}

.home-final .home-about {
  bottom: 8vh;
  right: 2vw;
}

.home-final .home-sign {
  left: 61vw;
  top: -19.5vh;
}

.home-final .final-quote {
  grid-row: 1 ;
  grid-column: 2/4;
  width: 70%;
  color: #4c616c;
  font-size: 32px;
  font-weight: 600;
  justify-self: center;
  text-align: center;
}

.misc4 {
  height: 130px;
  width: 130px;
  grid-column: 1;
  grid-row: 1;
  align-self: center;
  justify-self: left;
  left: 3vw;
}
.misc4 img {
  height: 125px;
  position: relative;
  right: 6vw;
  top: .3vh;
}

.init-tree-final {
  grid-row: 3;
  grid-column: 2;
  height: 25vh;
  justify-self: center;
  position: relative;
  right: 5vw;
  top: 2vh;
}


/* dark mode */
.dark .home-scroll-container svg {
  color: var(--init-gold);
}
.dark .home-mission {
  background-color: var(--init-dark);
}
.dark .home-mission p {
  color: var(--init-background);
}
.dark .home-mission a {
  color: var(--init-gold);
}
.dark .home-mission .text-scroll{
  color: var(--init-background);
}
.dark .home-mission .text-scroll svg{
  fill: var(--init-gold);
} 
.dark .home-app-guide {
  background-color: #96ece2 ;
}
.dark .home-guide-2 {
  background-color: #81c2ee;
}
.dark .home-final {
  /* background-color: rgb(241, 235, 214); */
  /* background-color: rgb(249, 230, 160); */
  background-color: var(--init-dark);
}
.dark .home-final a {
  border: 3px solid var(--init-gold);
  background-color: var(--init-dark);
}
.dark .home-final a span {
  background-color: var(--init-dark);
  color: var(--init-gold);
}
.dark .home-final .final-quote{
  color: var(--init-background);
}

.dark .misc4 {
  border-color: var(--init-mint);
}