.desktopNav {
  height: 9vh;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 200;
  overflow: hidden;
  background-color: var(--init-background);
  background-color: #84D0C8 ;
  box-shadow: 0 1px 5px black;
  display: grid;
  grid-template-columns: 10% 35% repeat(4, 9%) 8% 8% 9%;
  align-items: center;
  justify-items: center;

  & a {
    font-size: 21px;
    width: fit-content;
    margin: 0;
    padding: 0;
    & :hover {
      color: var(--init-gold);
    } 
  }
  .slideNav_link_Home {
    grid-column: 3;
      grid-row: 1;
  }
  .loginHeader {
    all: unset;
    display: flex;
    // height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: var(--init-background);
    // background-color: var(--init-mint);
    row-gap: 0;
  
    &_logo {
      height: 8vh;
      padding: .5vh 0 1vh;

    }
    &_slogan {
      display: none;
      color: var(--init-gold);
      text-shadow: 0 0 0 var(--init-charcoal);
      font-size: 19px;
      text-align: center;
    }
  }

  .contactLinks {
    grid-column: 7;
    grid-row: 1;

    & a:nth-of-type(3) {
      display: none;
    }
    & svg {
      height: 1.2em;
      width: 1.2em;
    }
  }
  .darkModeSwitch {
    margin: 0;
    grid-column: 8;
    &_slider {
      background-color: var(--init-blue);
      &::before {
        background-color: var(--init-background);
      }
    }
 
  }
}

.dark .desktopNav {
    background-color: var(--init-gold);
    border-color: var(--init-darkmint);
    & a {
        color: var(--init-dark);
        & :hover {
          color: var(--init-darkmint);
        }
      }
    .loginHeader {
      background-color: var(--init-dark);
        &_logo {
            background-color: var(--init-dark);
        }
        &_slogan {
            color: var(--init-dark);
        }
    }
    .contactLinks {
      & svg {
        color: var(--init-dark);
      }
    }
    .darkModeSwitch {
      &_slider {
        &::before {
          background-color: var(--init-gold);
        }
      }
    }
}

@media (max-width: 1150px) {
  .desktopNav {
    grid-template-columns: 10% 10% repeat(4, 10%) 20% 10% 20%;
  }
}

@media (max-width:975px) {
  .desktopNav {
    grid-template-columns: 10% 2% repeat(4, 15%) 10% 15% 10%;
  }
}
